------------ Juego del comesolo ------------

------------ Tablero inicial ------------

        ◉
      ◉   ◉
    ◉   ◉   ◉
  ◉   ◉   ◉   ◉
◉   ◉   ○   ◉   ◉

------------ Movimiento 1 ------------
Salto: 3 -> 12 (saltando 7)

        ◉
      ◉   ◉
    ○   ◉   ◉
  ◉   ○   ◉   ◉
◉   ◉   ◉   ◉   ◉

------------ Movimiento 2 ------------
Salto: 0 -> 3 (saltando 1)

        ○
      ○   ◉
    ◉   ◉   ◉
  ◉   ○   ◉   ◉
◉   ◉   ◉   ◉   ◉

------------ Movimiento 3 ------------
Salto: 2 -> 7 (saltando 4)

        ○
      ○   ○
    ◉   ○   ◉
  ◉   ◉   ◉   ◉
◉   ◉   ◉   ◉   ◉

------------ Movimiento 4 ------------
Salto: 6 -> 1 (saltando 3)

        ○
      ◉   ○
    ○   ○   ◉
  ○   ◉   ◉   ◉
◉   ◉   ◉   ◉   ◉

------------ Movimiento 5 ------------
Salto: 9 -> 2 (saltando 5)

        ○
      ◉   ◉
    ○   ○   ○
  ○   ◉   ◉   ○
◉   ◉   ◉   ◉   ◉

------------ Movimiento 6 ------------
Salto: 11 -> 4 (saltando 7)

        ○
      ◉   ◉
    ○   ◉   ○
  ○   ○   ◉   ○
◉   ○   ◉   ◉   ◉

------------ Movimiento 7 ------------
Salto: 12 -> 5 (saltando 8)

        ○
      ◉   ◉
    ○   ◉   ◉
  ○   ○   ○   ○
◉   ○   ○   ◉   ◉

------------ Movimiento 8 ------------
Salto: 1 -> 8 (saltando 4)

        ○
      ○   ◉
    ○   ○   ◉
  ○   ○   ◉   ○
◉   ○   ○   ◉   ◉

------------ Movimiento 9 ------------
Salto: 2 -> 9 (saltando 5)

        ○
      ○   ○
    ○   ○   ○
  ○   ○   ◉   ◉
◉   ○   ○   ◉   ◉

------------ Movimiento 10 ------------
Salto: 14 -> 5 (saltando 9)

        ○
      ○   ○
    ○   ○   ◉
  ○   ○   ◉   ○
◉   ○   ○   ◉   ○

------------ Movimiento 11 ------------
Salto: 5 -> 12 (saltando 8)

        ○
      ○   ○
    ○   ○   ○
  ○   ○   ○   ○
◉   ○   ◉   ◉   ○

------------ Movimiento 12 ------------
Salto: 13 -> 11 (saltando 12)

        ○
      ○   ○
    ○   ○   ○
  ○   ○   ○   ○
◉   ◉   ○   ○   ○

------------ Movimiento 13 ------------
Salto: 10 -> 12 (saltando 11)

        ○
      ○   ○
    ○   ○   ○
  ○   ○   ○   ○
○   ○   ◉   ○   ○

------------ Fin de la solución ------------
